name: Github Actions 실행시켜보기
# workflow
on:
  push:
    branches:
      - main # 하이픈과 main 사이에 공백 추가

# workflow는 여러 개의 job으로 이루어질 수 있다.
jobs:
  my-Deploy-Job:
    runs-on: ubuntu-latest

    # 하나의 job은 여러 개의 step으로 이루어져있다.
    steps:
      - name: Hello World 출력하기
        run: echo "Hello World"

      - name: 여러 명령어 문장 작성하기
        run: |
          echo "Good"
          echo "Morning"
          pwd